state("Project64", "1.6")
{
    int inGameTimeF1 : "Project64.exe", 0xD6A1C, 0x207704;
    int inGameTimeF2 : "Project64.exe", 0xD6A1C, 0x207774;
    int inGameTimeF3 : "Project64.exe", 0xD6A1C, 0x2077E4;
    int inGameTimeF4 : "Project64.exe", 0xD6A1C, 0x207854;
    int inGameTimeUpdater : "Project64.exe", 0xD6A1C, 0x370014;
    byte fileSelected : "Project64.exe", 0xD6A1C, 0x32DDF6;
    byte level : "Project64.exe", 0xD6A1C, 0x32DDFA;
    byte world01F1 : "Project64.exe", 0xD6A1C, 0x20770f;
    byte world01F2 : "Project64.exe", 0xD6A1C, 0x20777f;
    byte world01F3 : "Project64.exe", 0xD6A1C, 0x2077ef;
    byte world01F4 : "Project64.exe", 0xD6A1C, 0x20785f;
    byte world02F1 : "Project64.exe", 0xD6A1C, 0x20770e;
    byte world02F2 : "Project64.exe", 0xD6A1C, 0x20777e;
    byte world02F3 : "Project64.exe", 0xD6A1C, 0x2077ee;
    byte world02F4 : "Project64.exe", 0xD6A1C, 0x20785e;
    byte world03F1 : "Project64.exe", 0xD6A1C, 0x20770d;
    byte world03F2 : "Project64.exe", 0xD6A1C, 0x20777d;
    byte world03F3 : "Project64.exe", 0xD6A1C, 0x2077ed;
    byte world03F4 : "Project64.exe", 0xD6A1C, 0x20785d;
    byte world04F1 : "Project64.exe", 0xD6A1C, 0x20770c;
    byte world04F2 : "Project64.exe", 0xD6A1C, 0x20777c;
    byte world04F3 : "Project64.exe", 0xD6A1C, 0x2077ec;
    byte world04F4 : "Project64.exe", 0xD6A1C, 0x20785c;
    byte world05F1 : "Project64.exe", 0xD6A1C, 0x207713;
    byte world05F2 : "Project64.exe", 0xD6A1C, 0x207783;
    byte world05F3 : "Project64.exe", 0xD6A1C, 0x2077f3;
    byte world05F4 : "Project64.exe", 0xD6A1C, 0x207863;
    byte world06F1 : "Project64.exe", 0xD6A1C, 0x207712;
    byte world06F2 : "Project64.exe", 0xD6A1C, 0x207782;
    byte world06F3 : "Project64.exe", 0xD6A1C, 0x2077f2;
    byte world06F4 : "Project64.exe", 0xD6A1C, 0x207862;
    byte world07F1 : "Project64.exe", 0xD6A1C, 0x207711;
    byte world07F2 : "Project64.exe", 0xD6A1C, 0x207781;
    byte world07F3 : "Project64.exe", 0xD6A1C, 0x2077f1;
    byte world07F4 : "Project64.exe", 0xD6A1C, 0x207861;
    byte world08F1 : "Project64.exe", 0xD6A1C, 0x207710;
    byte world08F2 : "Project64.exe", 0xD6A1C, 0x207780;
    byte world08F3 : "Project64.exe", 0xD6A1C, 0x2077f0;
    byte world08F4 : "Project64.exe", 0xD6A1C, 0x207860;
    byte world09F1 : "Project64.exe", 0xD6A1C, 0x207717;
    byte world09F2 : "Project64.exe", 0xD6A1C, 0x207787;
    byte world09F3 : "Project64.exe", 0xD6A1C, 0x2077f7;
    byte world09F4 : "Project64.exe", 0xD6A1C, 0x207867;
    byte world10F1 : "Project64.exe", 0xD6A1C, 0x207716;
    byte world10F2 : "Project64.exe", 0xD6A1C, 0x207786;
    byte world10F3 : "Project64.exe", 0xD6A1C, 0x2077f6;
    byte world10F4 : "Project64.exe", 0xD6A1C, 0x207866;
    byte world11F1 : "Project64.exe", 0xD6A1C, 0x207715;
    byte world11F2 : "Project64.exe", 0xD6A1C, 0x207785;
    byte world11F3 : "Project64.exe", 0xD6A1C, 0x2077f5;
    byte world11F4 : "Project64.exe", 0xD6A1C, 0x207865;
    byte world12F1 : "Project64.exe", 0xD6A1C, 0x207714;
    byte world12F2 : "Project64.exe", 0xD6A1C, 0x207784;
    byte world12F3 : "Project64.exe", 0xD6A1C, 0x2077f4;
    byte world12F4 : "Project64.exe", 0xD6A1C, 0x207864;
    byte world13F1 : "Project64.exe", 0xD6A1C, 0x20771b;
    byte world13F2 : "Project64.exe", 0xD6A1C, 0x20778b;
    byte world13F3 : "Project64.exe", 0xD6A1C, 0x2077fb;
    byte world13F4 : "Project64.exe", 0xD6A1C, 0x20786b;
    byte world14F1 : "Project64.exe", 0xD6A1C, 0x20771a;
    byte world14F2 : "Project64.exe", 0xD6A1C, 0x20778a;
    byte world14F3 : "Project64.exe", 0xD6A1C, 0x2077fa;
    byte world14F4 : "Project64.exe", 0xD6A1C, 0x20786a;
    byte world15F1 : "Project64.exe", 0xD6A1C, 0x207719;
    byte world15F2 : "Project64.exe", 0xD6A1C, 0x207789;
    byte world15F3 : "Project64.exe", 0xD6A1C, 0x2077f9;
    byte world15F4 : "Project64.exe", 0xD6A1C, 0x207869;
}

state("Project64", "1.7")
{
    int inGameTimeF1 : "Project64.exe", 0x1002FC, 0x207704;
    int inGameTimeF2 : "Project64.exe", 0x1002FC, 0x207774;
    int inGameTimeF3 : "Project64.exe", 0x1002FC, 0x2077E4;
    int inGameTimeF4 : "Project64.exe", 0x1002FC, 0x207854;
    int inGameTimeUpdater : "Project64.exe", 0x1002FC, 0x370014;
    byte fileSelected : "Project64.exe", 0x1002FC, 0x32DDF6;
    byte level : "Project64.exe", 0x1002FC, 0x32DDFA;
    byte world01F1 : "Project64.exe", 0x1002FC, 0x20770f;
    byte world01F2 : "Project64.exe", 0x1002FC, 0x20777f;
    byte world01F3 : "Project64.exe", 0x1002FC, 0x2077ef;
    byte world01F4 : "Project64.exe", 0x1002FC, 0x20785f;
    byte world02F1 : "Project64.exe", 0x1002FC, 0x20770e;
    byte world02F2 : "Project64.exe", 0x1002FC, 0x20777e;
    byte world02F3 : "Project64.exe", 0x1002FC, 0x2077ee;
    byte world02F4 : "Project64.exe", 0x1002FC, 0x20785e;
    byte world03F1 : "Project64.exe", 0x1002FC, 0x20770d;
    byte world03F2 : "Project64.exe", 0x1002FC, 0x20777d;
    byte world03F3 : "Project64.exe", 0x1002FC, 0x2077ed;
    byte world03F4 : "Project64.exe", 0x1002FC, 0x20785d;
    byte world04F1 : "Project64.exe", 0x1002FC, 0x20770c;
    byte world04F2 : "Project64.exe", 0x1002FC, 0x20777c;
    byte world04F3 : "Project64.exe", 0x1002FC, 0x2077ec;
    byte world04F4 : "Project64.exe", 0x1002FC, 0x20785c;
    byte world05F1 : "Project64.exe", 0x1002FC, 0x207713;
    byte world05F2 : "Project64.exe", 0x1002FC, 0x207783;
    byte world05F3 : "Project64.exe", 0x1002FC, 0x2077f3;
    byte world05F4 : "Project64.exe", 0x1002FC, 0x207863;
    byte world06F1 : "Project64.exe", 0x1002FC, 0x207712;
    byte world06F2 : "Project64.exe", 0x1002FC, 0x207782;
    byte world06F3 : "Project64.exe", 0x1002FC, 0x2077f2;
    byte world06F4 : "Project64.exe", 0x1002FC, 0x207862;
    byte world07F1 : "Project64.exe", 0x1002FC, 0x207711;
    byte world07F2 : "Project64.exe", 0x1002FC, 0x207781;
    byte world07F3 : "Project64.exe", 0x1002FC, 0x2077f1;
    byte world07F4 : "Project64.exe", 0x1002FC, 0x207861;
    byte world08F1 : "Project64.exe", 0x1002FC, 0x207710;
    byte world08F2 : "Project64.exe", 0x1002FC, 0x207780;
    byte world08F3 : "Project64.exe", 0x1002FC, 0x2077f0;
    byte world08F4 : "Project64.exe", 0x1002FC, 0x207860;
    byte world09F1 : "Project64.exe", 0x1002FC, 0x207717;
    byte world09F2 : "Project64.exe", 0x1002FC, 0x207787;
    byte world09F3 : "Project64.exe", 0x1002FC, 0x2077f7;
    byte world09F4 : "Project64.exe", 0x1002FC, 0x207867;
    byte world10F1 : "Project64.exe", 0x1002FC, 0x207716;
    byte world10F2 : "Project64.exe", 0x1002FC, 0x207786;
    byte world10F3 : "Project64.exe", 0x1002FC, 0x2077f6;
    byte world10F4 : "Project64.exe", 0x1002FC, 0x207866;
    byte world11F1 : "Project64.exe", 0x1002FC, 0x207715;
    byte world11F2 : "Project64.exe", 0x1002FC, 0x207785;
    byte world11F3 : "Project64.exe", 0x1002FC, 0x2077f5;
    byte world11F4 : "Project64.exe", 0x1002FC, 0x207865;
    byte world12F1 : "Project64.exe", 0x1002FC, 0x207714;
    byte world12F2 : "Project64.exe", 0x1002FC, 0x207784;
    byte world12F3 : "Project64.exe", 0x1002FC, 0x2077f4;
    byte world12F4 : "Project64.exe", 0x1002FC, 0x207864;
    byte world13F1 : "Project64.exe", 0x1002FC, 0x20771b;
    byte world13F2 : "Project64.exe", 0x1002FC, 0x20778b;
    byte world13F3 : "Project64.exe", 0x1002FC, 0x2077fb;
    byte world13F4 : "Project64.exe", 0x1002FC, 0x20786b;
    byte world14F1 : "Project64.exe", 0x1002FC, 0x20771a;
    byte world14F2 : "Project64.exe", 0x1002FC, 0x20778a;
    byte world14F3 : "Project64.exe", 0x1002FC, 0x2077fa;
    byte world14F4 : "Project64.exe", 0x1002FC, 0x20786a;
    byte world15F1 : "Project64.exe", 0x1002FC, 0x207719;
    byte world15F2 : "Project64.exe", 0x1002FC, 0x207789;
    byte world15F3 : "Project64.exe", 0x1002FC, 0x2077f9;
    byte world15F4 : "Project64.exe", 0x1002FC, 0x207869;
}

init //Check which version of Project64 is being used. Will probably need to add more.
{
    refreshRate = 30;
	switch (modules.First().FileVersionInfo.FileVersion)	
	{
        case "1.6":
            version = "1.6";
            break;
        case "1.7":
        case "1.7.0.55":
            version = "1.7";
            break;
        default:
            version = "1.6";
            break;
	}
}

start //Starts when touching a file door.
{
//    return (current.level == 1);
//    return (current.fileSelected == 1 && current.inGameTimeUpdater == 0);
    return (current.level == 35 && old.inGameTimeUpdater > current.inGameTimeUpdater);
}

reset //It can reset on resetting PJ64, but I need to know if there's any situation where reseting is viable. I highly doubt it.
{
}

split //Auto-splits when a level has all 7 stars. Doesn't auto-split anywhere else yet.
{
    if (current.fileSelected == 1)
    return (current.level == 25 || (current.level == 16 && old.level == 9 && (current.world01F1 == 255 || current.world01F1 == 127)) || (current.level == 16 && old.level == 24 && (current.world02F1 == 255 || current.world02F1 == 127)) || (current.level == 16 && old.level == 12 && (current.world03F1 == 255 || current.world03F1 == 127)) || (current.level == 16 && old.level == 5 && (current.world04F1 == 255 || current.world04F1 == 127)) || (current.level == 16 && old.level == 4 && (current.world05F1 == 255 || current.world05F1 == 127)) || (current.level == 6 && old.level == 7 && (current.world06F1 == 255 || current.world06F1 == 127)) || (current.level == 6 && old.level == 22 && (current.world07F1 == 255 || current.world07F1 == 127)) || (current.level == 6 && old.level == 8 && (current.world08F1 == 255 || current.world08F1 == 127)) || (current.level == 6 && old.level == 23 && (current.world09F1 == 255 || current.world09F1 == 127)) || (current.level == 6 && old.level == 10 && (current.world10F1 == 255 || current.world10F1 == 127)) || (current.level == 26 && old.level == 11 && (current.world11F1 == 255 || current.world11F1 == 127)) || (current.level == 26 && old.level == 36 && (current.world12F1 == 255 || current.world12F1 == 127)) || (current.level == 26 && old.level == 13 && (current.world13F1 == 255 || current.world13F1 == 127)) || (current.level == 26 && old.level == 14 && (current.world14F1 == 255 || current.world14F1 == 127)) || (current.level == 26 && old.level == 15 && (current.world15F1 == 255 || current.world15F1 == 127))); 
    if (current.fileSelected == 2)
    return (current.level == 25 || (current.level == 16 && old.level == 9 && (current.world01F2 == 255 || current.world01F2 == 127)) || (current.level == 16 && old.level == 24 && (current.world02F2 == 255 || current.world02F2 == 127)) || (current.level == 16 && old.level == 12 && (current.world03F2 == 255 || current.world03F2 == 127)) || (current.level == 16 && old.level == 5 && (current.world04F2 == 255 || current.world04F2 == 127)) || (current.level == 16 && old.level == 4 && (current.world05F2 == 255 || current.world05F2 == 127)) || (current.level == 6 && old.level == 7 && (current.world06F2 == 255 || current.world06F2 == 127)) || (current.level == 6 && old.level == 22 && (current.world07F2 == 255 || current.world07F2 == 127)) || (current.level == 6 && old.level == 8 && (current.world08F2 == 255 || current.world08F2 == 127)) || (current.level == 6 && old.level == 23 && (current.world09F2 == 255 || current.world09F2 == 127)) || (current.level == 6 && old.level == 10 && (current.world10F2 == 255 || current.world10F2 == 127)) || (current.level == 26 && old.level == 11 && (current.world11F2 == 255 || current.world11F2 == 127)) || (current.level == 26 && old.level == 36 && (current.world12F2 == 255 || current.world12F2 == 127)) || (current.level == 26 && old.level == 13 && (current.world13F2 == 255 || current.world13F2 == 127)) || (current.level == 26 && old.level == 14 && (current.world14F2 == 255 || current.world14F2 == 127)) || (current.level == 26 && old.level == 15 && (current.world15F2 == 255 || current.world15F2 == 127))); 
    if (current.fileSelected == 3)
    return (current.level == 25 || (current.level == 16 && old.level == 9 && (current.world01F3 == 255 || current.world01F3 == 127)) || (current.level == 16 && old.level == 24 && (current.world02F3 == 255 || current.world02F3 == 127)) || (current.level == 16 && old.level == 12 && (current.world03F3 == 255 || current.world03F3 == 127)) || (current.level == 16 && old.level == 5 && (current.world04F3 == 255 || current.world04F3 == 127)) || (current.level == 16 && old.level == 4 && (current.world05F3 == 255 || current.world05F3 == 127)) || (current.level == 6 && old.level == 7 && (current.world06F3 == 255 || current.world06F3 == 127)) || (current.level == 6 && old.level == 22 && (current.world07F3 == 255 || current.world07F3 == 127)) || (current.level == 6 && old.level == 8 && (current.world08F3 == 255 || current.world08F3 == 127)) || (current.level == 6 && old.level == 23 && (current.world09F3 == 255 || current.world09F3 == 127)) || (current.level == 6 && old.level == 10 && (current.world10F3 == 255 || current.world10F3 == 127)) || (current.level == 26 && old.level == 11 && (current.world11F3 == 255 || current.world11F3 == 127)) || (current.level == 26 && old.level == 36 && (current.world12F3 == 255 || current.world12F3 == 127)) || (current.level == 26 && old.level == 13 && (current.world13F3 == 255 || current.world13F3 == 127)) || (current.level == 26 && old.level == 14 && (current.world14F3 == 255 || current.world14F3 == 127)) || (current.level == 26 && old.level == 15 && (current.world15F3 == 255 || current.world15F3 == 127))); 
    if (current.fileSelected == 4)
    return (current.level == 25 || (current.level == 16 && old.level == 9 && (current.world01F4 == 255 || current.world01F4 == 127)) || (current.level == 16 && old.level == 24 && (current.world02F4 == 255 || current.world02F4 == 127)) || (current.level == 16 && old.level == 12 && (current.world03F4 == 255 || current.world03F4 == 127)) || (current.level == 16 && old.level == 5 && (current.world04F4 == 255 || current.world04F4 == 127)) || (current.level == 16 && old.level == 4 && (current.world05F4 == 255 || current.world05F4 == 127)) || (current.level == 6 && old.level == 7 && (current.world06F4 == 255 || current.world06F4 == 127)) || (current.level == 6 && old.level == 22 && (current.world07F4 == 255 || current.world07F4 == 127)) || (current.level == 6 && old.level == 8 && (current.world08F4 == 255 || current.world08F4 == 127)) || (current.level == 6 && old.level == 23 && (current.world09F4 == 255 || current.world09F4 == 127)) || (current.level == 6 && old.level == 10 && (current.world10F4 == 255 || current.world10F4 == 127)) || (current.level == 26 && old.level == 11 && (current.world11F4 == 255 || current.world11F4 == 127)) || (current.level == 26 && old.level == 36 && (current.world12F4 == 255 || current.world12F4 == 127)) || (current.level == 26 && old.level == 13 && (current.world13F4 == 255 || current.world13F4 == 127)) || (current.level == 26 && old.level == 14 && (current.world14F4 == 255 || current.world14F4 == 127)) || (current.level == 26 && old.level == 15 && (current.world15F4 == 255 || current.world15F4 == 127))); 
}

isLoading //This disables LiveSplit's internal timer for game time.
{
    return true;
}

gameTime //Grabs game time manually. Accurate to the frame.
{
    if (current.fileSelected == 1)
    return TimeSpan.FromMilliseconds((current.inGameTimeF1 + current.inGameTimeUpdater)*1000/30);
    if (current.fileSelected == 2)
    return TimeSpan.FromMilliseconds((current.inGameTimeF2 + current.inGameTimeUpdater)*1000/30);
    if (current.fileSelected == 3)
    return TimeSpan.FromMilliseconds((current.inGameTimeF3 + current.inGameTimeUpdater)*1000/30);
    if (current.fileSelected == 4)
    return TimeSpan.FromMilliseconds((current.inGameTimeF4 + current.inGameTimeUpdater)*1000/30);
}
