state("YookaLaylee64")
{
    bool isLoad : "YookaLaylee64.exe", 0x1325088, 0x2EC;
  //uint timeThing : "YookaLaylee64.exe", 0x133E2C8, 0x648, 0x1C8, 0x338, 0x98;//orig
  //uint timeThing : "YookaLaylee64.exe", 0x131ECE0, 0xE0, 0xE88, 0x1F0, 0x60, 0x7D8;
  //uint timeThing3 : "YookaLaylee64.exe", 0x133E2C8, 0x6B8, 0x460, 0x708, 0x0, 0x498;
  //uint timeThing1 : "YookaLaylee64.exe", 0x131D1E0, 0x4C0, 0x18, 0xB0, 0x30, 0x798;
  //uint timeThing2 : "YookaLaylee64.exe", 0x1272DF0, 0x98, 0x5C8, 0xF0, 0x708, 0xCC;
    uint starter : "YookaLaylee64.exe", 0x13218E8, 0x78, 0x10, 0x20, 0x64;
  //uint slot0gametime : "YookaLaylee64.exe", 0x01298200, 0xA48, 0x5D0, 0x88;
    uint listener01 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x788;
    uint listener02 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x78C;
    uint listener03 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x790;
    uint listener04 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x79C;
    uint listener05 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x7A0;
    uint listener06 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x7A8;
    uint listener07 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x7AC;
    uint listener08 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x7B0;
    uint listener09 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x7B8;
    uint listener10 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x7BC;
    uint listener11 : "YookaLaylee64.exe", 0x118488C, 0x4B0, 0x700, 0xA0, 0x450, 0x7C0;
}

start
{
    return (current.starter == 65536 && old.starter < 2);
}

isLoading
{
//  return (current.isLoad && current.timeThing < 3);
    return (current.isLoad && listener01 == 1065353216 && listener02 == 0 && listener03 == 0 && listener04 == 1065353216 && listener05 == 0 && listener06 == 0 && listener07 == 0 && listener08 == 3212836864 && listener09 == 3323742884 && listener10 == 3323740545 && listener11 == 1176247849);
}
